body {
	padding: 0;
	margin: 0;
	background: #242e3a;
}
@keyframes marker_rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes marker_rotating_ccw {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
#worldmap {
	position: relative;
	height: 1000px;
	max-height: 100vh;
	
}
#worldmapbg {
	width: 100%;
	height: 100%;
	position: relative;
	background: url(../img/bg.png) center no-repeat;
	background-size: cover;
}
#worldmapsvg {
	    width: 100%;
    height: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
}
#worldmapsvg path {
	stroke-width: 0.5px;
	fill: transparent;
}
#worldmapsvg path.show {
	display: block;
	cursor: pointer;
	transition: all 300ms ease-in;	
	    stroke: #fff;
}
#worldmapsvg path.show:hover {
	fill: rgba(0,0,0,.5);	
    stroke: red;
}
#worldmapsvg g {
	position: relative;
}
.map__marker {
	border-radius: 50%;
	background: url(../img/marker.svg) center no-repeat;
	background-size: contain;
	cursor: pointer;
	position: absolute;
	width: 20px;
    height: 20px;
	transform: translate(-10px, -10px);
	pointer-events: none;
	transition: all 300ms ease-in;	
}
.map__marker:before {
	content: '';
	transition: all 300ms ease-in;
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 1px dashed #fff;
	left: -24.5px;
	top: -24.5px;
	transform: scale(0, 0);	
}
.map__marker.selected {
	width: 24px;
    height: 24px;
}
.map__marker.selected:before {
	transform: scale(1, 1);	
	animation: marker_rotating 12s linear 300ms infinite;
}
.map__banner {
	position: absolute;
	background: #475c73;
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 25px 30px;
	color: #fff;
	visibility: hidden;
	transition: opacity 300ms ease-in;
	opacity: 0;
	bottom: 20%;
	right: 0;
	z-index: 99;
}
.map__banner.show {
	visibility: visible;
	opacity: 1;
}
.map__banner-line {
	position: absolute;
	width: 100px;
	border-bottom: 1px solid #fff;
	bottom: 30px;
	right: 100%;
}
#map__svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
#map__line {
    stroke-width: 1px;
    stroke: white;
	opacity: 0;
	transition: all 300ms ease-in;
}
#map__line.show {
	opacity: 1;
}
#worldmapscroll {
	position: relative;
	width: 100%;
	height: 100%;	
}
#worldmapscroll::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
@media (max-width: 1300px) {
	#worldmapscroll {
		overflow: auto;
		cursor: grab;
	}
	#worldmap {
		
	}
	#worldmapbg {
		
	}
	#worldmapsvg {
		width: auto;
	}
	#map__line, .map__banner-line {
		display: none;
	}
	.map__banner.show {   
		bottom: 0;
		right: 0;
		left: 0;
		max-width: 400px;
		margin: auto;
		padding: 10px 20px;
	}
}